[tox]
minversion = 1.6.0
envlist = coala
skipsdist = true

[testenv]
passenv = HOME
whitelist_externals = bundle

[testenv:coala]
basepython = python3
deps =
    coala<0.11
    coala-bears
    nodeenv
commands =
    nodeenv -p
    npm install --global dockerfile_lint remark-cli remark-lint
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive
